server.port=8888
#tells spring where to locate the config files
spring.cloud.config.server.native.search-locations=classpath:/shared 
#we are using native because the config server uses a git repo by default
spring.profiles.active=native 
#the password which apps will use to access its 
spring.security.user.password=1234